<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DBJourneysPage" parent="GtkBox">
    <style>
      <class name="journeys-page"/>
    </style>
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <property name="vexpand">TRUE</property>
    <property name="valign">GTK_ALIGN_FILL</property>
    <property name="hexpand">TRUE</property>
    <property name="halign">GTK_ALIGN_FILL</property>

    <child>
      <object class="AdwToastOverlay" id="toast_errors">
        <property name="overflow">visible</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <property name="vexpand">TRUE</property>
            <property name="valign">GTK_ALIGN_FILL</property>
            <property name="hexpand">TRUE</property>
            <property name="halign">GTK_ALIGN_FILL</property>
            <binding name="visible">
              <closure function="is_some" type="gboolean">
                <lookup name="journeys-result" type="DBJourneysPage"/>
              </closure>
            </binding>

            <child>
              <object class="GtkSpinner">
                <property name="spinning">TRUE</property>
                <binding name="visible">
                  <lookup name="is-loading-earlier" type="DBJourneysPage"/>
                </binding>
              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
                <property name="vexpand">TRUE</property>

                <signal name="edge-overshot" handler="handle_edge_reached" swapped="true"/>

                <child>
                  <object class="GtkListView" id="list_journeys">
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                    <property name="valign">GTK_ALIGN_START</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkSpinner">
                <property name="spinning">TRUE</property>
                <binding name="visible">
                  <lookup name="is-loading-later" type="DBJourneysPage"/>
                </binding>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwStatusPage">
        <binding name="visible">
          <closure function="is_none" type="gboolean">
            <lookup name="journeys-result" type="DBJourneysPage"/>
          </closure>
        </binding>
        <property name="title" translatable="yes">Search first</property>
        <property name="icon-name">system-search-symbolic</property>
      </object>
    </child>
  </template>
</interface>
